In [28]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import string

import sklearn.

In [29]:
%%capture
!wget https://www.dropbox.com/s/jaea4smqjbmslsb/training_data.csv
!wget https://www.dropbox.com/s/y1i45d72k9byzak/test_data.csv

In [30]:
training_data = pd.read_csv('training_data.csv')

In [31]:
training_data.sample(10, random_state=123)

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
1930,45,Non-Travel,Sales,2,3,Medical,Female,Sales Executive,Married,66440,1.0,12,8,0,9.0,3,9,0,8,0
909,35,Travel_Rarely,Research & Development,9,3,Life Sciences,Male,Manager,Divorced,173990,6.0,12,8,0,7.0,3,2,2,2,1
222,30,Travel_Frequently,Research & Development,9,3,Other,Male,Healthcare Representative,Married,68250,1.0,14,8,0,1.0,2,1,0,0,1
2307,33,Travel_Rarely,Research & Development,9,3,Medical,Female,Manufacturing Director,Married,28990,1.0,17,8,0,15.0,3,15,5,7,0
576,34,Travel_Rarely,Sales,1,1,Marketing,Female,Laboratory Technician,Married,24760,1.0,19,8,0,6.0,2,6,1,3,0
1984,56,Travel_Frequently,Research & Development,1,2,Life Sciences,Female,Manufacturing Director,Married,52280,2.0,11,8,0,18.0,4,5,0,3,0
2984,28,Travel_Rarely,Research & Development,9,3,Medical,Male,Sales Representative,Single,46480,0.0,23,8,2,9.0,2,8,0,7,0
2942,32,Travel_Frequently,Research & Development,17,4,Other,Male,Sales Executive,Married,193280,1.0,15,8,3,5.0,2,5,0,3,0
43,18,Travel_Rarely,Sales,7,3,Life Sciences,Male,Research Scientist,Single,38120,1.0,15,8,0,0.0,3,0,0,0,0
2880,38,Travel_Rarely,Sales,8,2,Marketing,Male,Research Scientist,Married,49300,9.0,14,8,0,14.0,0,1,0,0,0

In [45]:
td_male_midage_sales = (training_data['Age'] >= 25) & (training_data['Age'] <= 35) & (training_data['Gender'] == 'Male') & (training_data['JobRole'].str.find('Sales') != -1)

In [46]:
training_data[td_male_midage_sales].head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
2,32,Travel_Frequently,Research & Development,17,4,Other,Male,Sales Executive,Married,193280,1.0,15,8,3,5.0,2,5,0,3,0
4,32,Travel_Rarely,Research & Development,10,1,Medical,Male,Sales Executive,Single,23420,4.0,12,8,2,9.0,2,6,0,4,0
6,28,Travel_Rarely,Research & Development,11,2,Medical,Male,Sales Executive,Single,58130,2.0,20,8,1,5.0,2,0,0,0,1
7,29,Travel_Rarely,Research & Development,18,3,Life Sciences,Male,Sales Executive,Married,31430,2.0,22,8,3,10.0,2,0,0,0,0
18,35,Travel_Rarely,Sales,7,4,Life Sciences,Male,Sales Representative,Divorced,24380,7.0,16,8,0,10.0,5,7,6,2,0

In [47]:
td_female_midage_sales = (training_data['Age'] >= 25) & (training_data['Age'] <= 35) & (training_data['Gender'] == 'Female') & (training_data['JobRole'].str.find('Sales') != -1)

In [48]:
training_data[td_female_midage_sales].head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
114,35,Travel_Rarely,Research & Development,29,3,Life Sciences,Female,Sales Executive,Single,50030,9.0,15,8,0,10.0,2,1,0,0,0
161,30,Non-Travel,Research & Development,15,3,Medical,Female,Sales Executive,Married,23800,4.0,18,8,3,9.0,2,5,1,4,0
180,35,Travel_Rarely,Research & Development,12,2,Medical,Female,Sales Representative,Married,28090,4.0,23,8,1,10.0,2,8,0,0,0
181,31,Travel_Frequently,Research & Development,22,2,Medical,Female,Sales Executive,Married,56890,3.0,15,8,2,12.0,2,1,0,0,1
189,35,Travel_Rarely,Research & Development,22,3,Medical,Female,Sales Representative,Married,29660,9.0,18,8,0,15.0,2,11,6,9,0

In [50]:
training_data.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,3308.0,36.879383,9.146506,18.0,30.0,36.0,43.0,60.0
DistanceFromHome,3308.0,9.201935,8.078147,1.0,2.0,7.0,14.0,29.0
Education,3308.0,2.918380,1.024933,1.0,2.0,3.0,4.0,5.0
MonthlyIncome,3308.0,64594.903265,46744.260986,10090.0,29040.0,49070.0,83210.0,199990.0
NumCompaniesWorked,3293.0,2.703310,2.506197,0.0,1.0,2.0,4.0,9.0
PercentSalaryHike,3308.0,15.230048,3.672812,11.0,12.0,14.0,18.0,25.0
StandardHours,3308.0,8.000000,0.000000,8.0,8.0,8.0,8.0,8.0
StockOptionLevel,3308.0,0.804716,0.860350,0.0,0.0,1.0,1.0,3.0
TotalWorkingYears,3301.0,11.283248,7.791024,0.0,6.0,10.0,15.0,40.0
TrainingTimesLastYear,3308.0,2.801995,1.290718,0.0,2.0,3.0,3.0,6.0
YearsAtCompany,3308.0,6.998791,6.135502,0.0,3.0,5.0,9.0,40.0
YearsSinceLastPromotion,3308.0,2.187122,3.217035,0.0,0.0,1.0,3.0,15.0
YearsWithCurrManager,3308.0,4.118501,3.560423,0.0,2.0,3.0,7.0,17.0
Attrition,3308.0,0.160218,0.366863,0.0,0.0,0.0,0.0,1.0

In [51]:
training_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3308 entries, 0 to 3307
Data columns (total 20 columns):
Age                        3308 non-null int64
BusinessTravel             3308 non-null object
Department                 3308 non-null object
DistanceFromHome           3308 non-null int64
Education                  3308 non-null int64
EducationField             3308 non-null object
Gender                     3308 non-null object
JobRole                    3308 non-null object
MaritalStatus              3308 non-null object
MonthlyIncome              3308 non-null int64
NumCompaniesWorked         3293 non-null float64
PercentSalaryHike          3308 non-null int64
StandardHours              3308 non-null int64
StockOptionLevel           3308 non-null int64
TotalWorkingYears          3301 non-null float64
TrainingTimesLastYear      3308 non-null int64
YearsAtCompany             3308 non-null int64
YearsSinceLastPromotion    3308 non-null int64
YearsWithCurrManager       3308 non-null int64
Attrition                  3308 non-null int64
dtypes: float64(2), int64(12), object(6)
memory usage: 517.0+ KB

In [53]:
training_mean = training_data.mean()

In [54]:
training_mean

Age                           36.879383
DistanceFromHome               9.201935
Education                      2.918380
MonthlyIncome              64594.903265
NumCompaniesWorked             2.703310
PercentSalaryHike             15.230048
StandardHours                  8.000000
StockOptionLevel               0.804716
TotalWorkingYears             11.283248
TrainingTimesLastYear          2.801995
YearsAtCompany                 6.998791
YearsSinceLastPromotion        2.187122
YearsWithCurrManager           4.118501
Attrition                      0.160218
dtype: float64

In [56]:
ta = training_data.fillna(training_mean, inplace = True)

In [58]:
training_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3308 entries, 0 to 3307
Data columns (total 20 columns):
Age                        3308 non-null int64
BusinessTravel             3308 non-null object
Department                 3308 non-null object
DistanceFromHome           3308 non-null int64
Education                  3308 non-null int64
EducationField             3308 non-null object
Gender                     3308 non-null object
JobRole                    3308 non-null object
MaritalStatus              3308 non-null object
MonthlyIncome              3308 non-null int64
NumCompaniesWorked         3308 non-null float64
PercentSalaryHike          3308 non-null int64
StandardHours              3308 non-null int64
StockOptionLevel           3308 non-null int64
TotalWorkingYears          3308 non-null float64
TrainingTimesLastYear      3308 non-null int64
YearsAtCompany             3308 non-null int64
YearsSinceLastPromotion    3308 non-null int64
YearsWithCurrManager       3308 non-null int64
Attrition                  3308 non-null int64
dtypes: float64(2), int64(12), object(6)
memory usage: 517.0+ KB

In [59]:
training_data['MonthlyIncome'].mean()

64594.90326481257

In [60]:
test_data = pd.read_csv('test_data.csv')

In [62]:
target_var = 'Attrition'

In [63]:
training_values = training_data[target_var]
training_values.value_counts()

0    2778
1     530
Name: Attrition, dtype: int64

In [69]:
training_points = training_data.drop(target_var, axis = 1)

In [70]:
training_points

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,Travel_Rarely,Sales,6,2,Life Sciences,Female,Healthcare Representative,Married,131160,1.0,11,8,0,1.000000,6,1,0,0
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,Research Scientist,Single,41890,0.0,23,8,1,6.000000,3,5,1,4
2,32,Travel_Frequently,Research & Development,17,4,Other,Male,Sales Executive,Married,193280,1.0,15,8,3,5.000000,2,5,0,3
3,38,Non-Travel,Research & Development,2,5,Life Sciences,Male,Human Resources,Married,83210,3.0,11,8,3,13.000000,5,8,7,5
4,32,Travel_Rarely,Research & Development,10,1,Medical,Male,Sales Executive,Single,23420,4.0,12,8,2,9.000000,2,6,0,4
5,46,Travel_Rarely,Research & Development,8,3,Life Sciences,Female,Research Director,Married,40710,3.0,13,8,0,28.000000,5,7,7,7
6,28,Travel_Rarely,Research & Development,11,2,Medical,Male,Sales Executive,Single,58130,2.0,20,8,1,5.000000,2,0,0,0
7,29,Travel_Rarely,Research & Development,18,3,Life Sciences,Male,Sales Executive,Married,31430,2.0,22,8,3,10.000000,2,0,0,0
8,31,Travel_Rarely,Research & Development,1,3,Life Sciences,Male,Laboratory Technician,Married,20440,0.0,21,8,0,10.000000,2,9,7,8
9,25,Non-Travel,Research & Development,7,4,Medical,Female,Laboratory Technician,Divorced,134640,1.0,13,8,1,6.000000,2,6,1,5
10,45,Travel_Rarely,Research & Development,17,2,Medical,Male,Laboratory Technician,Married,79910,0.0,13,8,2,21.000000,2,20,4,10
11,36,Travel_Rarely,Research & Development,28,1,Life Sciences,Male,Laboratory Technician,Married,33770,0.0,12,8,2,16.000000,2,15,10,11
12,55,Travel_Rarely,Research & Development,14,4,Life Sciences,Female,Sales Executive,Single,55380,0.0,17,8,0,37.000000,2,36,4,13
13,47,Non-Travel,Research & Development,1,1,Medical,Male,Research Scientist,Married,57620,1.0,11,8,2,10.000000,4,10,9,9
14,28,Travel_Rarely,Research & Development,1,3,Life Sciences,Male,Manufacturing Director,Married,25920,1.0,14,8,0,5.000000,2,5,0,4
15,37,Travel_Rarely,Research & Development,1,3,Life Sciences,Male,Healthcare Representative,Married,53460,4.0,11,8,0,7.000000,2,5,0,1
16,21,Travel_Rarely,Research & Development,3,2,Life Sciences,Male,Laboratory Technician,Single,42130,1.0,12,8,3,3.000000,3,3,1,0
17,37,Non-Travel,Research & Development,1,3,Medical,Male,Sales Executive,Divorced,41270,2.0,13,8,1,15.000000,2,5,0,2
18,35,Travel_Rarely,Sales,7,4,Life Sciences,Male,Sales Representative,Divorced,24380,7.0,16,8,0,10.000000,5,7,6,2
19,38,Travel_Rarely,Research & Development,8,3,Life Sciences,Female,Manager,Divorced,68700,1.0,11,8,1,8.000000,5,8,7,7
20,26,Travel_Frequently,Research & Development,1,4,Other,Male,Laboratory Technician,Divorced,104470,1.0,18,8,0,6.000000,3,6,1,4
21,50,Travel_Rarely,Sales,8,4,Life Sciences,Male,Research Scientist,Divorced,96670,3.0,23,8,0,28.000000,2,10,1,6
22,53,Travel_Rarely,Research & Development,11,4,Life Sciences,Female,Research Scientist,Married,21480,3.0,11,8,0,21.000000,2,5,1,3
23,42,Travel_Rarely,Research & Development,4,4,Life Sciences,Male,Manufacturing Director,Married,89260,1.0,14,8,0,11.283248,4,20,11,6
24,29,Travel_Frequently,Research & Development,16,4,Medical,Male,Laboratory Technician,Single,65130,1.0,11,8,1,10.000000,2,10,0,9
25,55,Travel_Rarely,Research & Development,1,4,Other,Female,Research Scientist,Married,67990,3.0,11,8,0,12.000000,2,10,0,8
26,26,Travel_Frequently,Research & Development,9,3,Life Sciences,Female,Manager,Married,162910,1.0,22,8,0,5.000000,3,5,3,3
27,37,Travel_Rarely,Sales,5,1,Marketing,Male,Research Scientist,Single,27050,1.0,11,8,0,17.000000,2,17,5,7
28,44,Travel_Frequently,Research & Development,1,2,Medical,Male,Research Scientist,Divorced,103330,3.0,14,8,1,19.000000,2,1,0,0
29,38,Travel_Rarely,Sales,2,3,Marketing,Female,Manager,Divorced,44480,9.0,12,8,0,10.000000,3,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3278,35,Travel_Rarely,Sales,10,4,Marketing,Female,Research Scientist,Single,26320,3.0,13,8,3,7.000000,3,2,2,2
3279,42,Travel_Rarely,Sales,15,1,Marketing,Male,Laboratory Technician,Married,46680,9.0,18,8,2,8.000000,2,4,0,2
3280,28,Travel_Rarely,Research & Development,19,4,Medical,Female,Sales Executive,Single,32040,6.0,16,8,1,5.000000,4,2,2,1
3281,36,Travel_Rarely,Research & Development,2,3,Life Sciences,Male,Healthcare Representative,Married,27200,4.0,14,8,1,8.000000,3,5,0,4
3282,32,Travel_Rarely,Research & Development,3,1,Medical,Male,Manufacturing Director,Married,171810,1.0,14,8,0,14.000000,2,14,6,8
3283,40,Travel_Frequently,Sales,9,3,Marketing,Male,Manufacturing Director,Single,22380,6.0,14,8,0,10.000000,3,1,0,0
3284,30,Travel_Rarely,Research & Development,7,3,Technical Degree,Male,Research Director,Single,14830,5.0,13,8,0,12.000000,3,0,0,0
3285,45,Travel_Rarely,Research & Development,10,4,Life Sciences,Male,Research Director,Single,56050,1.0,12,8,2,1.000000,2,1,0,0
3286,42,Travel_Rarely,Research & Development,20,2,Medical,Male,Sales Representative,Married,72950,1.0,15,8,0,10.000000,3,9,7,8
3287,38,Travel_Frequently,Sales,4,3,Medical,Male,Research Scientist,Divorced,23060,2.0,19,8,1,13.000000,5,4,1,2
3288,34,Travel_Frequently,Research & Development,7,4,Life Sciences,Male,Laboratory Technician,Single,23480,1.0,14,8,1,6.000000,3,5,1,3
3289,49,Travel_Rarely,Sales,7,2,Life Sciences,Female,Healthcare Representative,Married,89980,1.0,14,8,2,9.000000,2,9,7,7
3290,55,Travel_Rarely,Human Resources,16,3,Technical Degree,Male,Manufacturing Director,Single,43190,4.0,11,8,0,12.000000,3,9,7,3
3291,43,Travel_Rarely,Research & Development,25,2,Medical,Male,Healthcare Representative,Married,61320,6.0,13,8,0,22.000000,3,4,1,0
3292,27,Travel_Rarely,Sales,2,4,Medical,Male,Manager,Divorced,33460,1.0,21,8,1,9.000000,2,9,0,8
3293,35,Travel_Rarely,Research & Development,1,3,Medical,Male,Research Director,Single,108550,3.0,13,8,1,17.000000,2,8,1,6
3294,28,Travel_Rarely,Sales,1,2,Technical Degree,Female,Sales Executive,Married,22310,1.0,12,8,0,8.000000,3,8,7,5
3295,34,Travel_Rarely,Sales,2,5,Life Sciences,Male,Research Scientist,Married,23230,0.0,17,8,0,4.000000,2,3,0,2
3296,26,Travel_Frequently,Research & Development,22,4,Other,Female,Sales Executive,Married,20240,1.0,23,8,0,8.000000,2,8,1,7
3297,27,Non-Travel,Sales,1,3,Technical Degree,Female,Sales Executive,Married,27130,1.0,11,8,0,0.000000,2,0,0,0
3298,51,Travel_Rarely,Sales,16,3,Medical,Male,Research Scientist,Married,94390,2.0,15,8,3,29.000000,0,20,4,17
3299,44,Travel_Rarely,Sales,24,5,Medical,Female,Sales Executive,Single,25660,9.0,11,8,1,10.000000,3,5,2,3
3300,25,Travel_Rarely,Research & Development,17,3,Medical,Male,Laboratory Technician,Single,199260,7.0,11,8,3,6.000000,5,4,0,1
3301,33,Travel_Rarely,Research & Development,8,4,Life Sciences,Male,Laboratory Technician,Divorced,24510,1.0,13,8,1,9.000000,3,9,0,8
3302,35,Travel_Rarely,Sales,6,4,Medical,Female,Manager,Single,94190,1.0,24,8,1,6.000000,5,6,1,1
3303,36,Travel_Rarely,Sales,10,4,Marketing,Male,Manager,Married,86860,1.0,13,8,0,18.000000,2,18,4,11
3304,32,Travel_Rarely,Research & Development,3,4,Medical,Female,Sales Executive,Divorced,30380,2.0,20,8,0,8.000000,3,5,0,3
3305,30,Travel_Frequently,Research & Development,4,5,Medical,Male,Sales Representative,Divorced,30580,9.0,14,8,1,10.000000,2,5,0,3
3306,53,Travel_Rarely,Sales,6,3,Marketing,Male,Sales Executive,Married,23250,7.0,18,8,1,35.000000,1,5,0,4
3307,45,Travel_Rarely,Research & Development,1,5,Technical Degree,Male,Healthcare Representative,Divorced,20880,4.0,15,8,3,18.000000,2,5,0,2

In [72]:
test_values = test_data[target_var]

In [74]:
test_points = test_data.drop(target_var, axis = 1)

In [ ]:
dummies = pd.get_dummies(data = training_points)