In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

In [4]:
%%capture
!wget https://www.dropbox.com/s/jaea4smqjbmslsb/training_data.csv
!wget https://www.dropbox.com/s/y1i45d72k9byzak/test_data.csv

In [7]:
training_data = pd.read_csv('training_data.csv')

In [8]:
training_data.sample(10, random_state=123)

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
1930,45,Non-Travel,Sales,2,3,Medical,Female,Sales Executive,Married,66440,1.0,12,8,0,9.0,3,9,0,8,0
909,35,Travel_Rarely,Research & Development,9,3,Life Sciences,Male,Manager,Divorced,173990,6.0,12,8,0,7.0,3,2,2,2,1
222,30,Travel_Frequently,Research & Development,9,3,Other,Male,Healthcare Representative,Married,68250,1.0,14,8,0,1.0,2,1,0,0,1
2307,33,Travel_Rarely,Research & Development,9,3,Medical,Female,Manufacturing Director,Married,28990,1.0,17,8,0,15.0,3,15,5,7,0
576,34,Travel_Rarely,Sales,1,1,Marketing,Female,Laboratory Technician,Married,24760,1.0,19,8,0,6.0,2,6,1,3,0
1984,56,Travel_Frequently,Research & Development,1,2,Life Sciences,Female,Manufacturing Director,Married,52280,2.0,11,8,0,18.0,4,5,0,3,0
2984,28,Travel_Rarely,Research & Development,9,3,Medical,Male,Sales Representative,Single,46480,0.0,23,8,2,9.0,2,8,0,7,0
2942,32,Travel_Frequently,Research & Development,17,4,Other,Male,Sales Executive,Married,193280,1.0,15,8,3,5.0,2,5,0,3,0
43,18,Travel_Rarely,Sales,7,3,Life Sciences,Male,Research Scientist,Single,38120,1.0,15,8,0,0.0,3,0,0,0,0
2880,38,Travel_Rarely,Sales,8,2,Marketing,Male,Research Scientist,Married,49300,9.0,14,8,0,14.0,0,1,0,0,0